Analysis: New US state chief a perfect fit for Russia
US accelerates troop deployment to Poland and Baltics
Saudi king challenges foreign 'menace' in Yemen
UN: South Sudan on brink of ethnic civil war
Thousands rally in Gaza for Hamas' anniversary
Israel parliament staff denied entry over 'mini' skirts
Qatar cancels national day gala after Aleppo onslaught
China: Muslim site blocked after petition to president
ISIL produced military grade weapons in Iraq: report
A 148-year-old temperature record broken in Australia
